<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Query">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAQAAAAAAAAAAAAAAEAAAgABCAgAAAAAAA=</HashCode>
      <FileName>TextQuery\Query.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Query_base">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Query_base::line_no" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextQuery\Query_base.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>TextQuery\Query_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextQuery">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="TextQuery::line_no" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextQuery\TextQuery.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAKABAgAAAIA=</HashCode>
      <FileName>TextQuery\TextQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>