<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Record">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Record::size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>misc.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAoAABAA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="8.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Screen::index" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screen.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABAAAAAABAAAWARAYAQAAAAAEAAAgEAAAAAAAAEAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkScreen">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAIAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstRef">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAABAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIACEAAAAAAkAAAAAAAAACIAAAAgAABAAAAAgAAAAA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales_item">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABAQEAAAAAAAAAAAAkAAgAAAQ=</HashCode>
      <FileName>Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NoName">
    <Position X="5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEICAAAAAAAEA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Money" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PNoName" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>misc.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>