#=============================================================================
# Project       : How2Make
# File name     : my_makefile
# Description   : The project build script
# Author        : Frederick Hsu
# Creation date : Sat.  9 July, 2016
# Copyright(C)  2016    All rights reserved.
#
#=============================================================================


all : How2Make

# which compiler
CC = gcc

# where to install
INSTDIR = 

# where are the included files kept
INCLUDE = 

# options for debug
CDFLAGS = -g3 -O0 -Wall

# options for release
CRFLAGS = -O3 -Wall

# objects to generate
OBJS = main.o kbd.o command.o display.o insert.o search.o files.o utils.o

How2Make : $(OBJS)
	$(CC) $(OBJS) -o How2Make

main.o : main.c defs.h
	$(CC) $(CDFLAGS) -c main.c

kbd.o : kbd.c defs.h command.h
	$(CC) $(CDFLAGS) -c kbd.c

command.o : command.c defs.h buffer.h
	$(CC) $(CDFLAGS) -c command.c

display.o : display.c defs.h buffer.h
	$(CC) $(CDFLAGS) -c display.c

insert.o : insert.c defs.h buffer.h
	$(CC) $(CDFLAGS) -c insert.c

search.o : search.c defs.h buffer.h
	$(CC) $(CDFLAGS) -c search.c

files.o : files.c defs.h buffer.h command.h
	$(CC) $(CDFLAGS) -c files.c

utils.o : utils.c defs.h
	$(CC) $(CDFLAGS) -c utils.c


clean :
	-rm -f $(OBJS) How2Make