<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Stack&lt;T, capacity&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAJAAgAAAAAAAAAgIAAAAQAA=</HashCode>
      <FileName>genStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LLStack&lt;Type&gt;">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQJAAAAAAAAAAAAIIAAAAQAA=</HashCode>
      <FileName>genListStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>