<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Basket">
    <Position X="12" Y="4" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Basket::Comp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::set_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::const_iter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIgAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Basket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item_base">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAJAAAAAAAAAAAAABQAAAAAAAAAIAAAAAEAAAAAA=</HashCode>
      <FileName>Item_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bulk_item">
    <Position X="6.25" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Item_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disc_item">
    <Position X="0.5" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAAAAAACAAAAAEBIAAAA=</HashCode>
      <FileName>Item_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales_item">
    <Position X="12" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgEAAAAAAAAABEAgAAAAAAQ=</HashCode>
      <FileName>Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>