<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sales_item">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABAQEAAAAAAAAAAAAkAAgAAAQ=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Sales_Item\Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueItem&lt;Type&gt;">
    <Position X="1.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAIAAAA=</HashCode>
      <FileName>class_template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;Type&gt;">
    <Position X="1.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgDAEAAAAAAAAAMACQAAAAAAAAAApAAAAAgA=</HashCode>
      <FileName>class_template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>