<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Item_base">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAJAAAAAAAAAAAAABQAAAAAAAAAIAAAAgEAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Item_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disc_item">
    <Position X="2" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAAQAAACAAAAgABIAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Disc_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bulk_item">
    <Position X="2" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Bulk_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales_item">
    <Position X="9" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgEAAAAAAAAABEAgAAAAAAQ=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Sales_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basket">
    <Position X="9" Y="5.75" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Basket::Comp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::set_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Basket::const_iter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Basket.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIgAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Basket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Comp" Collapsed="true">
    <Position X="9" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Sales_item.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>