<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bulk_item">
    <Position X="1.5" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Bulk_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Disc_item">
    <Position X="1.5" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAEAAAAAQAAACAAAAgABIAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Disc_item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item_base">
    <Position X="2.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAJAAAAAAAAAAAAABQAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>D:\Programming\CPP_Data_Structures\Utility_Classes_Libraries\Items\Item_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>